<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css"/>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">



      <!-- Smartsupp Live Chat script -->
      <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = 'a163a54368a823e35afe3abeee793dc9ee8571b6';
        window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
        })(document);
        </script>

    <style>

         *{      
            margin: 0;
            padding: 0;
            border: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            font-family: cabin ;
        }

        a{
            text-decoration: none;
            color:#475569;
        }

        li{
            list-style: none;
        }

       .header{
            border-bottom: 1px solid #E2E8F0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .hamburger {
            display: none;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #101010;
            }

             .nav-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-link{
                font-size: 1.1rem;
                font-weight: 500;
                color: #475569;
                padding: 15px;
            }

            .nav-link:hover{
                color: #482ff7;
            }

            .nav-logo {
                font-size: 1.4rem;
                font-weight: 600;
                color: #2a68ee;;
            }

            .about-us{
                display: flex;
                width: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: center;text-align: center;
                background-color:#2a68ee ;
                color: #e6edf7;
                padding: 50px;
                margin-bottom: 50px;
            }

            .about-us div{
                width: 65%;
                background: transparent;
            }
            .about-us h1{
                padding-bottom: 20px;
                font-size: 2.7rem;
                background: transparent;
            }
            .about-us p{
                padding: 10px;
                font-size: 1.2rem;
                font-weight: 500;
                background: transparent;
            }

            .second-section{
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 10px;
                padding-bottom: 30px;
            }

           .how{
               width: 45%;
               padding: 10px;
               display: flex;
               flex-direction: column;
               justify-content: center;
               text-align: left;
               line-height: 1.8;
           }

            .how-image{
                width: 40%;
            }

            .how-image img{
                width: 100%;
                padding-right: 10px;
            }

            .how h1{
                padding-bottom: 15px;
                font-size: 2.1rem;
            }
            .how p{
                font-size: 1.1rem;
            }

            .third-section{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 30px;
            }

            .who{
                text-align: center;
                padding: 40px;
                font-size: 1.6rem;
                padding: 3px;
                padding-bottom: 50px;
            }

            .service{
                width: 100%;
                display: flex;
                justify-content: space-between;
                color: #2b323d;
            }

            .stocks{
                width: 30%;
                background-color: rgba(228, 225, 225, 0.300);
                padding: 20px;
            }
            .crypto{
                width: 30%;
                background-color: rgba(228, 225, 225, 0.300);
                padding: 20px;
            }
            .real-estate{
                width: 30%;
                background-color: rgba(228, 225, 225, 0.300);
                padding: 20px;
            }

            i{
                padding: 5px;
                padding-bottom: 20px;
                color: rgb(127, 229, 255);
            }
            
            .service p{
                font-size: 1.3rem;
                padding-right: 20px;
                padding-top: 5px;
            }

            footer{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: whitesmoke;
                margin-top: 50px;
                padding-top: 30px;
            }

            .partners{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .partners div{
                width: 20%;
            }
            .partners img{
                width: 100%;
            }
            .partners div:nth-child(2){
                width: 16%;
            }

            .endlogo{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 20px;
                padding-bottom: 30px;
                width: 100%;
            }
            .endlogo div{
                width: 13%;
                color: #2a68ee;
            }
            .endlogo div:nth-child(2){
                width: 5%;
                display: none;
            }

            .endlogo img{
                display: flex;
                width: 20%;
            }

            .copyright{
                padding: 5px;
                font-size: 1.1rem;
                color: #475569;
            }












              /*media querry*/


              @media only screen and (max-width: 768px) {
           
       
           /* nav section */
           .nav-menu {
           position: fixed;
           right: -100%;
           top: 55px;
           flex-direction: column;
           background-color: #fff;
           width: 40%;
           z-index: 10;
           border-radius: 10px;
           text-align: center;
           transition: 0.3s;
           box-shadow:
           0 10px 27px rgba(0, 0, 0, 0.05);
           }

           .nav-menu.active {
               right: 0;
           }
           
           .nav-item {
               margin: 2.5rem 0;
           }

           .hamburger {
               display: block;
               cursor: pointer;
           }

           .navbar{
               padding: 10px;
           }

           .nav-logo {
               font-size: 1.3rem;
               font-weight: 500;
               color: #1d63faf5;
           }

           
           .hamburger.active .bar:nth-child(2) {
               opacity: 0;
           }

           .hamburger.active .bar:nth-child(1) {
               transform: translateY(8px) rotate(45deg);
           }

           .hamburger.active .bar:nth-child(3) {
               transform: translateY(-8px) rotate(-45deg);
           }




           .about-us{
                width: 100%;
                text-align: center;
                padding: 1px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .about-us div{
                width: 95%;
            }
            .about-us h1{
                padding-bottom: 10px;
                font-size: 2rem;
            }
            .about-us p{
                padding: none;
                font-size: 1rem;
                font-weight: 450;
            }



            .second-section{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 10px;
                padding-bottom: 30px;
                background-color: rgba(245, 245, 245, 0.308);
            }

           .how{
               width: 100%;
               padding: 10px;
               display: flex;
               flex-direction: column;
               justify-content: center;
               text-align: center;
               line-height: 1.2;
               padding: 10px;
               color: #2b323d;
           }

            .how-image{
                width: 100%;
            }

            .how-image img{
                width: 100%;
                padding: 10px;
                filter: brightness(80%);
            }

            .how h1{
                padding-bottom: 10px;
                font-size: 2rem;
            }
            .how p{
                font-size: 1rem;
            }



            .third-section{
                width: 100%;
                color: #2b323d;
            }

            .who h1{
                font-size: 2rem;
                padding: 3px;
                padding-top: 30px;
            }
            .who{
                font-size: 1rem;
            }

            .service{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                color: #2b323d;
                gap: 20px;
            }

            .stocks{
                width: 90%;
                background-color: rgba(228, 225, 225, 0.300);
                padding: 30px;
            }
            .crypto{
                width: 90%;
                background-color: rgba(228, 225, 225, 0.300);
                padding: 30px;
            }
            .real-estate{
                width: 90%;
                background-color: rgba(228, 225, 225, 0.300);
                padding: 30px;
            }

            i{
                padding: 5px;
                padding-bottom: 20px;
                color: rgb(127, 229, 255);
            }   
            .service p{
                font-size: 1.1rem;
                padding-right: 20px;
                padding-top: 5px;
            }






            footer{
                width: 100%;
                margin-top: 30px;
                padding-top: 10px;
            }

            .partners{
                width: 100%;
                padding: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .partners div{
                width: 23%;
            }
            .partners img{
                width: 100%;
            }
            .partners div:nth-child(2){
                width: 18%;
            }

            .endlogo{
                padding-top: 20px;
                padding-bottom: 20px;
                width: 100%;
                padding-left: 100px;
            }
            .endlogo div{
                width: 53%;
                color: #2a68ee;
            }
            .endlogo h1{
                font-size: 1.5rem;
            }

            .endlogo img{
                display: flex;
                width: 20%;
            }

            .copyright{
                padding: 5px;
                font-size: 0.8rem;
                color: #475569;
            }
         }   

    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
                <a href="{% url 'index' %}" class="nav-logo"><h1 style="color: #0052ff;">CrexConnect</h1></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{% url 'index' %}" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'services' %}" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'about' %}" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="https://t.me/CrexSupport" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'signin' %}" class="nav-link">Login</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
     </header>

     <section class="about-us">
         <div><h1>About Us</h1></div>
         <div><p>We aim to simplify and enhance invement. We enable our users to enter the various investment market with zero-learning curve and construct portfolio with the aim to maximize returns.</p>
            <p>With over 15 years of exprerience crexconnect have built a reputation for their growth as a company and trusted by investors from different parts of the world</p>
        </div>
     </section>

     <section class="second-section">
        
        <div class="how-image">
            <img src="https://images.unsplash.com/photo-1560264418-c4445382edbc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
        </div>

         <div class="how">
             <h1>How we do it?</h1>
             <p>crexconnect, provides its clients with an opportunity to invest their capital into diversified investments, that ensures maximum returns and very low risks. We trade crypto, stock, invest in Real Estate and are Investor in Small Businesses.</p>
         </div>

     </section>

     <section class="third-section">
         <div class="who">
             <div class="who-head">
                 <h1>Who are We?</h1>
                 <p>We are US Based Financial Service Company. We provide Diversified Investent opportunities.</p>
             </div>
         </div>

         <div class="service">
             <div class="stocks">
                 <div><i class="fas fa-university fa-2x"></i></div>
                 <div><h2>Stocks</h2></div>
                 <div><p>Build a rich investment Plan with out stock options low fees and quick liquidity.</p></div>
             </div>
             <div class="crypto">
                 <div><i class="fab fa-bitcoin fa-2x"></i></div>
                 <div><h2>Crypto</h2></div>
                 <div><p>Invest in cryptocurrencies and build a diversified crypto portfolio</p></div>
             </div>
             <div class="real-estate">
                 <div><i class="fas fa-laptop-house fa-2x"></i></div>
                 <div><h2>Real Estate</h2></div>
                 <div><p>Invest in Real Estate Investment Trust. With weekly dividend and a safer return on profits</p></div>
             </div>
         </div>
     </section>


     <footer>
        <div class="partners">
            <div><img src="https://assets.website-files.com/5cbbb0da37d84e4838578f45/5cc08e530a5c750836baed0e_dark%20blue.svg" alt=""></div>
            <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Coinbase.png/800px-Coinbase.png" alt=""></div>
            <div><img src="https://cdn.anytrack.io/affiliate-networks/logos/tradingview.png" alt=""></div>
            <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Binance_logo.svg/632px-Binance_logo.svg.png" alt=""></div>
        </div>

        <div class="endlogo">
            <div><h1>CrexConnect</h1></div>
        </div>

        <div class="copyright">
            <p>Copyright 2017 CrexConnect. All Rights Reserved</p>
        </div>
     </footer>
     





     <script>
        const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }
    </script>

</body>
</html>