<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">

<style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: cabin, sans-serif;
}


a{
text-decoration: none;
color:#475569;
}

li{
list-style: none;
}

body{
backgroung: whitesmoke;  
width: 100%;
}

header{
padding: 10px;
padding-top: 20px;
padding-bottom: 30px;
}

.dash{
color: #0E86D4;
padding-left: 20px;
padding-bottom: 30px
}

.navbar{
display: flex;
flex-direction: row-reverse;
justify-content: space-between;
align-items: center;
}

.bar {
display: block;
width: 30px;
height: 5px;
margin: 4px auto;
-webkit-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
background: #0E86D4;
}

.nav-logo {
font-size: 1.3rem;
font-weight: 500;
color: #0E86D4;
font-family: Arial, Helvetica, sans-serif;
}

.nav-menu{
position: fixed;
left: -50%;
top: 55px;
display: flex;
flex-direction: column;
justify-content: space-between;
width: 13%;
height: 80vh;
z-index: 10;
border-radius: 30px;
text-align: left;
transition: all 0.7s ease-in-out;
padding: 10px;
padding-top: 50px;
padding-bottom: 60px;
background: #7EC8E3;
}

.nav-menu.active {
left: -2%;
}

.nav-menu div{
width: 100%;
font-size: 1.1rem;
font-weight: 580;
padding-left: 30px;  
}

.nav-menu a{
color: black; 
}

.hamburger {
display: block;
cursor: pointer;
padding-left: 5px;
}


.hamburger.active .bar:nth-child(2) {
opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
transform: translateY(9px) rotate(47deg);
width: 28px;
}

.hamburger.active .bar:nth-child(3) {
transform: translateY(-9px) rotate(-47deg);
width: 28px;
}

.account{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding-left: 15px;
padding-right: 15px;
}

.figures {
width: 24%;
height: 200px;
border-radius: 30px;
margin: 6px;
padding: 20px;
background: #7EC8E3;
}

.figures h1{
font-size: 2.1rem; 
padding-top: 20px; 
color: #1d1f1e;
}

.figures p{
font-size: 0.9rem; 
color: #1d1f1e; 
}

.figures img{
width: 19%;
position: relative;
left: -15px;
bottom: -35px;
opacity: 60%;
}


.transaction{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.transaction a{
width: 32%;
padding: 19px;
text-align: center;
border: 2px solid black;
border-radius: 50px;
margin: 25px;
color: black;
font-size: 1.2rem;
}

.copyright{
width: 100%;
display: flex; 
align-items: center;
justify-content: center;
text-align: center;
margin-top: 70px;
padding-top: 10px;
padding-bottom: 10px;
border-top: 0.6px solid #0052ff;
}

.slidew{
width: 100%;
overflow: hidden;
margin-top: 10px;
}

.slide{
display: none;
width: 100%;
overflow: hidden;
}

.scrolling{
opacity: 0%;
transition: all 0.7s ease-in-out;
}






@media only screen and (max-width: 868px) {

.nav-logo {
font-size: 1rem;
}

.nav-menu{
width: 40%;
font-size: 1.3rem;
}


.nav-menu.active {
left: -6%;
}

.dash{
font-size: 1rem;  
}

.account{
display: flex;
flex-direction: column;  
padding-left: 9px;
padding-right: 9px;
}

.figures{
width: 98%;
height: 120px;
margin-bottom: 10px;
border-radius: 15px;
overflow: hidden;
}

.figures img{
width: 18%;
position: relative;
left: 290px;
bottom: 60px;
opacity: 40%;
}

.transaction a{
width: 46%;
padding: 16px;
margin: 15px;
margin-top: 30px;
margin-bottom: 30px;
font-size: 1.2rem;
}


.slidew{
display: none;
width: 100%;
overflow: hidden;
}

.slide{
display: block;
width: 100%;
overflow: hidden;
}

}

    </style>
 <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
  var _smartsupp = _smartsupp || {};
  _smartsupp.key = '4174633c00eabdff5867e2f9d74a60792df1b0bc';
  window.smartsupp||(function(d) {
    var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
    s=d.getElementsByTagName('script')[0];c=d.createElement('script');
    c.type='text/javascript';c.charset='utf-8';c.async=true;
    c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
  })(document);
  </script>
</head>
<body>
  <header class="header">
    <nav class="navbar">
            <a href="{% url 'index' %}" class="nav-logo"><h1>Hello! {{user.first_name}}</h1></a>
        <div class="nav-menu nav-menu2">
            <div><a href="{% url 'index' %}">Home</a></div>
            <div><a href="{% url 'services' %}">Invest</a></div>
            <div><a href="{% url 'btcwithdraw' %}">Withdraw</a></div>
            <div><a href="{% url 'about' %}">About</a></div>
            <div><a href="https://t.me/JACKSON_FXT">Support</a></div>
            <div> <a href="javascript:{document.getElementById('logout').submit()}" class="nav-link">Logout</a>
              <form action="{% url 'logout' %}" method="POST" id="logout">
                {% csrf_token %}
                <input type="hidden">
            </form>
            </div>
        </div>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

<div class="dash"><h2>Your Dashboard</h2></div>

<section class="account">
    <div class="figures">
      <p>Current Investment</p>
      <h1>${{user.Balance.investment|default:"0"}}</h1>
      <img src="https://www.pngall.com/wp-content/uploads/10/Tether-Crypto-Logo-PNG-Clipart.png" alt="tether">
    </div>
    <div class="figures">
      <p>Current Returns</p>
      <h1>${{user.Balance.returns|default:"0"}}</h1>
      <img src="https://www.pngall.com/wp-content/uploads/10/Tether-Crypto-Logo-PNG-Clipart.png" alt="tether">
    </div>
    <div class="figures">
      <p>Withdrawal Balance</p>
      <h1>${{user.Balance.withdrawb|default:"0"}}</h1>
      <img src="https://www.pngall.com/wp-content/uploads/10/Tether-Crypto-Logo-PNG-Clipart.png" alt="tether">
    </div>
    <div class="figures">
      <p>Total Withdrawal</p>
      <h1>${{user.Balance.twithdraw|default:"0"}}</h1>
      <img src="https://www.pngall.com/wp-content/uploads/10/Tether-Crypto-Logo-PNG-Clipart.png" alt="tether">
    </div>

</section>

    
<div class="transaction">
  <a href="{% url 'services' %}">Invest</a>
  <a href="{% url 'btcwithdraw' %}">Withdraw</a>
</div>


<div class="live" style="color: #0E86D4; width: 100%; display: flex; align-items: center; justify-content: center; padding: 10px; padding-top: 30px;">
  <h1>
    Live Trade
  </h1>
</div>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container slidew">
  <div id="tradingview_f1135"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 1200,
  "height": 500,
  "symbol": "NASDAQ:AAPL",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_f1135"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container slide">
  <div id="tradingview_aeb27"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 360,
  "height": 400,
  "symbol": "NASDAQ:AAPL",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_aeb27"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->

 <div class="copyright"><p>Copyright 2017 CrexConnect. | All Rights Reserved</p></div>



<script>

function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

   /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);

  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
}



    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }



    window.addEventListener('scroll', function() {
      let scrollMenu = document.querySelector(".nav-menu2");
      scrollMenu.classList.toggle("scrolling", window.scrollY > 0);
      })
      
      

</script>
</body>
</html>