<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">


    <style>

*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cabin;
            list-style: none;
            text-decoration: none;
        }

        body{
            background-color: whitesmoke;
        }

    

        a{
            text-decoration: none;
            color: whitesmoke;
            background: inherit;
        }

                       
.header{
            border-bottom: 1px solid #aeb0b3;
            background-color: whitesmoke;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .hamburger {
            display: none;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #101010;
            }

             .nav-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-link{
                font-size: 1.1rem;
                font-weight: 500;
                color: #475569;
                padding: 15px;
            }

            .nav-link:hover{
                color: #482ff7;
            }

            .nav-logo {
                font-size: 1.4rem;
                font-weight: 600;
                color: #2a68ee;
            }

            .body{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 30px;
            }

        .container{
            width: 35%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            border-radius: 30px;
            box-shadow: 0 0 5px 2px #272e35;
        }

        .qr-wrap{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 30px;
            gap: 20px;
        }

        .qr-wrap div:nth-child(1){
            width: 80%;
        }
        .qr-wrap div:nth-child(2){
            width: 100%;
        }

        .qr-wrap img{
            width: 50%;
        }
        .qr-wrap input{
            width: 50%;
        }

        .copy{
            margin: 10px;
            background: #1f60ecde;
            color: rgb(241, 241, 241);
            border-radius: 30px;
            padding: 5px;
            border: none;
        }

        .wallet-instruction{
            padding: 20px;
        }

        .buy{
            margin: 10px;
            background: #1c5ff0;
            color: rgb(241, 241, 241);
            border-radius: 30px;
            padding: 5px;
            border: none;
        }


        footer{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: whitesmoke;
                padding-top: 30px;
            }

            .partners{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .partners div{
                width: 20%;
            }
            .partners img{
                width: 100%;
            }
            .partners div:nth-child(2){
                width: 16%;
            }

            .endlogo{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 20px;
                padding-bottom: 30px;
                width: 100%;
            }
            .endlogo div{
                width: 13%;
                color: #2a68ee;
            }
            .endlogo div:nth-child(2){
                width: 5%;
                display: none;
            }

            .endlogo img{
                display: flex;
                width: 20%;
            }

            .copyright{
                padding: 5px;
                font-size: 1.1rem;
                color: #475569;
            }




        @media only screen and (max-width: 768px) {


            .container{
            width: 100%;
            padding: 0;
            }
           
       
           /* nav section */
           .nav-menu {
           position: fixed;
           right: -100%;
           top: 60px;
           flex-direction: column;
           background-color: whitesmoke;
           width: 40%;
           z-index: 10;
           text-align: center;
           transition: 0.5s;
           box-shadow:
           0 10px 20px rgba(0, 0, 0, 0.05);
           }

           .nav-menu.active {
               right: 0;
           }
           
           .nav-item {
               margin: 2.1rem 0;
           }

           .hamburger {
               display: block;
               cursor: pointer;
           }

           .navbar{
               padding: 10px;
           }

           .nav-logo {
               font-size: 1.3rem;
               font-weight: 500;
               color: #1d63faf5;
           }

           
           .hamburger.active .bar:nth-child(2) {
               opacity: 0;
           }

           .hamburger.active .bar:nth-child(1) {
               transform: translateY(8px) rotate(45deg);
           }

           .hamburger.active .bar:nth-child(3) {
               transform: translateY(-8px) rotate(-45deg);
           }

           .logbox{
            width: 70%;
        }

        .copyright{
                padding: 1px;
                font-size: 0.9rem;
                color: #475569;
            }

            .endlogo{
                width: 50%;
                display: flex;
            }
            .endlogo div{
                width: 100%;
                color: #2a68ee;
            }
            .endlogo div:nth-child(2){
                width: 5%;
                display: none;
            }
            .endlogo div:nth-child(3){
                width: 5%;
                display: none;
            }





        }





    </style>
</head>
<body>

    <header class="header">
        <nav class="navbar">
                <a href="home.html" class="nav-logo"><h1 style="color: #0052ff;">CrexConnect</h1></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="https://t.me/CrexSupport" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

  <div class="body">
    <div class="container">
        <div class="qr-wrap">
            <div><img src="https://images2.imgbox.com/64/2b/sw0u3aSD_o.jpg"></div>
            <div><input style="border: 0.5px solid #0051ff; padding: 3px; border-radius: 2px;" type="text" value="8xq2KnWk2K39KSDVUBpg4vkcFZxwyohJBsQT15c99xeW" id="myInput"></input></div>
        </div>
        <div class="wallet-instruction">
            <div><p onclick="myFunction()" class="copy">copy</p></div>
            <div><p class="buy"><a href="https://www.moonpay.com/buy/sol">Buy</a></p></div>
            <div><p>Send only <b>Solana(SOL)</b> to this address</p><p>Sending any other coin may result to permanent loss.</p></div>
        </div>
    </div>
  </div>

  <footer>
    <div class="partners">
        <div><img src="https://assets.website-files.com/5cbbb0da37d84e4838578f45/5cc08e530a5c750836baed0e_dark%20blue.svg" alt=""></div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Coinbase.png/800px-Coinbase.png" alt=""></div>
        <div><img src="https://cdn.anytrack.io/affiliate-networks/logos/tradingview.png" alt=""></div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Binance_logo.svg/632px-Binance_logo.svg.png" alt=""></div>
    </div>

    <div class="endlogo">
        <div><h1>CrexConnect</h1></div>
        <div><a href="https://t.me/CrexSupport"><img class="btele" src="https://mobil-lubricants.brenntag.com/released-images/whatsapp_brenntag_mobil_1_lubricants_motor_oil_engine_car_truck-3.png" alt=""></a></div>
        <div><a href="https://wa.me/message/ZEUPQALSTYBWH1"><img  src="https://pngimg.com/uploads/telegram/telegram_PNG19.png" alt=""></a></div>
       
    </div>

    <div class="copyright">
        <p>Copyright 2017 CrexConnect. All Rights Reserved</p>
    </div>
 </footer>

 <script>
    const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
</script>


    <script>
        function myFunction() {
        /* Get the text field */
        var copyText = document.getElementById("myInput");

        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /* For mobile devices */

        /* Copy the text inside the text field */
        navigator.clipboard.writeText(copyText.value);

        /* Alert the copied text */
        alert("Copied the text: " + copyText.value);
        }
    </script>
</body>
</html>