<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link
    rel="stylesheet" href="animate.min.css"/>


      <!-- Smartsupp Live Chat script -->
      <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = 'a163a54368a823e35afe3abeee793dc9ee8571b6';
        window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
        })(document);
        </script>


    <style>

*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a{
            text-decoration: none;
            color:#475569;
        }

        li{
            list-style: none;
        }

        h1{
            font-size: 42px;
            font-weight: 800;
            color: #363a41;
            line-height: 0.96;
        }
        h2{
            font-size: 21px;
            font-weight: 800;
            color: #363a41;
        }
        
        button{
            background-color: #0052ff;
            width: 95px;
            height: 35px;
            border-radius: 17px;
            border: none;
            font-weight: 700;
            font-size: 14px;
            color: white;
        }


        button:hover{
            cursor: pointer;
            color: #482ff7;
            background-color: #475569;
        }






        .header{
            border-bottom: 1px solid #eeeeee;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        .hamburger {
            display: none;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #101010;
            }

             .nav-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-link{
                font-size: 1.1rem;
                font-weight: 500;
                color: #475569;
                padding: 15px;
            }

            .nav-link:hover{
                color: #482ff7;
            }

            .nav-logo {
                font-size: 1.3rem;
                font-weight: 600;
                color: #0052ff;
                font-family: Arial, Helvetica, sans-serif;
            }

            .trade{
                width: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                padding-top: 20px;
                background-image: linear-gradient(180deg, white, whitesmoke );
            }

            .pointer-image{
                width: 25%;
            }

            .pointer-image img{
                width: 100%;
                position: relative;
                left: 110px;
            }

            .trade-wrap{
                width: 50%;
                display: flex;
                flex-direction: column;
            }

            .trade-wrap div{
                padding: 5px;
            }
            .trade-wrap a{
                color: white;
            }            
            .trade-wrap p{
                opacity: 0.6;
            }            


            .pointer-emoji{
                width: 30px;
            }

            .first-chart{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                background-image: linear-gradient(180deg, whitesmoke, white );
            }

            .look{
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 20px;
                box-shadow: 0 0 30px 15px #E2E8F0;
                background-image: linear-gradient(180deg, whitesmoke, white );
                border-radius: 40px;
            }

            .look h1{ 
                padding-bottom: 20px;
                font-size: 2.1rem;
            }
            .look h2{
                font-size: 1.4rem; 
                line-height: 1.5;
                padding-bottom: 40px; 
            }
            .look b{
                font-size: 14px;
                padding: 7px;
                border-radius: 15px;
                border: 2px solid#0052ff;  
            }

            .down-point{
                width: 200px;
                position: relative;
                top: 34px;
                left: 130px;
                z-index: 10;
            }
            .down-chart{
                width: 40%;
            }
           

            .fourth{
                background-image: linear-gradient(180deg, rgb(255, 255, 255), #eef3ff);
                padding: 20px;
                width: 100%;
            }

            .farm{
                padding: 10px;
                padding-top: 150px;
                padding-bottom: 100px;
                text-align: center;

            }

            .farm h2{
                padding-top: 20px;
                font-size: 1.1rem;
            }
            .farm h1{
                font-size: 2rem;
                line-height: 1.5;
            }

            .farm-plans{
                display: flex;
                justify-content: space-between;
            }

            .farm-plans div{
                width: 23%;
                border-radius: 20px;
                padding: 30px;
                padding-top: 15px;
                padding-bottom: 35px;
                background-color: #eef3ff;
                color: #363a41;
                box-shadow: 8px 10px 10px #888888;
            }

            .farm-plans h3, h4, p, b{
                display: inline-block;
                justify-content: space-between;
                padding-top: 20px;
            }

            .farm-plans h3{
                padding-bottom: 15px;
                font-size: 1.5rem;
            }

            .farm-plans b{
                border: 2px solid #0052ff;
                text-align: center;
                border-radius: 27px;
                padding: 6px;
                margin-top: 30px;
            }

            .fifth{
                background-image: linear-gradient(180deg, #eef3ff, whitesmoke);
                padding: 20px;
                width: 100%;
            }

            .invest{
                padding-top: 150px;
                text-align: center;
                padding-bottom: 30px;
            }

            .invest h2{
                padding-top: 20px;
                font-size: 1.1rem;
                padding-bottom: 30px;
            }
            .invest h1{
                font-size: 2rem;
                line-height: 1.5;
            }

            .investment-plans{
                display: flex;
                justify-content: space-between;
            }

            .investment-plans div{
                width: 23%;
                border-radius: 20px;
                padding: 20px;
                padding-bottom: 20px;
                padding-top: 20px;
                text-align: center;
                background-color: #eef3ff;
                color: #363a41;
                box-shadow: 8px 10px 10px #888888;
            }

            .investment-plans p{
                display: block;
                padding-top: 20px;
            }
            .investment-plans h3{
                font-size: 1.5rem;
                padding: 20px;
            }

            .investment-plans b{
                border: 2px solid #0052ff;
                text-align: center;
                border-radius: 27px;
                padding: 6px;
                margin-top: 30px;
                margin-bottom: 20px;
            }

            footer{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 50px;
                background-image: linear-gradient(180deg, whitesmoke, #eef3ff );
            }

            .endlogo{
                display: flex;
            }


            .partners img{
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .partners{
            width: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }

        .endlogo img{
            width: 30px;
            padding: 5px;
        }

        .endlogo h1{
            color: #0052ff;
            font-size: 30px;
            padding-right: 3px;
        }




              /*media querry*/


              @media only screen and (max-width: 768px) {
           
       
           /* nav section */

           .header h1{
             font-size: 1.5rem;
             }

           .nav-menu {
           position: fixed;
           right: -100%;
           top: 60px;
           flex-direction: column;
           background-color: #fff;
           width: 40%;
           z-index: 10;
           border-radius: 10px;
           text-align: center;
           transition: 0.3s;
           box-shadow:
           0 10px 27px rgba(0, 0, 0, 0.05);
           }

           .nav-menu.active {
               right: 0;
           }
           
           .nav-item {
               margin: 2.5rem 0;
           }

           .hamburger {
               display: block;
               cursor: pointer;
               padding-right: 10px;
           }

           .navbar{
               padding: 10px;
           }

           .nav-logo {
               font-size: 1.1rem;
               font-weight: 500;
               color: #0052ff;
               padding-left: 15px;
           }

           
           .hamburger.active .bar:nth-child(2) {
               opacity: 0;
           }

           .hamburger.active .bar:nth-child(1) {
               transform: translateY(8px) rotate(45deg);
           }

           .hamburger.active .bar:nth-child(3) {
               transform: translateY(-8px) rotate(-45deg);
           }



           .partners{
             width: 160px;
         }

         .endlogo{
             width: 270px;
             padding-top: 20px;
         }
         .endlogo h1{
            font-size: 28px;
         }

         /* general */

         h1{
             font-size: 2rem;
         }
         h2{
             font-size: 1rem;
         }
         h3{
             font-size: 1rem;
         }


         /* first section*/

         .trade{
                width: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                padding: 10px;
                background-image: linear-gradient(180deg, white, whitesmoke );
            }

            .pointer-image{
                width: 50%;
            }

            .pointer-image img{
                width: 100%;
                position: relative;
                top: 30px;
                left:0px;
            }

            .trade-wrap{
                width: 70%;
                display: flex;
                flex-direction: column; 
                padding-top: 10px;
                margin-left: -50px;
            }

            .pointer-emoji{
                width: 25px;
            }

           .trade h1{
               font-size: 1.3rem;
           }

           .trade h2{
               font-size: 0.8rem;
               line-height: 0.95;
           }
           .trade p{
               font-size: 0.8rem;
               border: none;
               padding: 0;
               margin: 0;
           }
            .trade-wrap div{
                padding: 5px;
            }
            .trade button{
                padding: 1px;
            }

            /*second section*/

            .first-chart{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 80px;
                padding-bottom: 80px;
            }

            .look{
                width: 90%;
                text-align: center;
                align-items: center;
                padding-top: 10px;
                padding-bottom: 30px;
                background: #E2E8F0;
                box-shadow: 8px 10px 10px #888888;
                margin-bottom: 15px;
            }

            .look h1{ 
                padding-bottom: 15px;
                padding-top: 15px;
                font-size: 1.5rem;
            }
            .look h2{
                font-size: 14px;
            }

            .down-chart{
               width: 100%;
               overflow-x: hidden;
               padding: 5px;
               background-image: linear-gradient(180deg, whitesmoke, #eef3ff);
               box-shadow: 8px 10px 10px #a8a8a8;
            }

            /*farm*/

            .farm{
                padding: 0px;
                padding-top: 10px;
                text-align: center;

            }

            .farm h1{
                padding-top: 10px;
                line-height: 1.5;
                font-size: 1.3rem;
                opacity: 0.8;
            }

            .farm h2{
                font-size: 1rem;
                display: none;
            }

            .farm-plans{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .farm-plans img{
                width: 20%;
                opacity: 0.7;
                position: relative;
            }

            .farm-plans div{
                width: 90%;
                border-radius: 20px;
                padding-left: 20px;
                margin-top: 40px;
                background-image: linear-gradient(180deg, whitesmoke, #eef3ff);
                box-shadow: 8px 10px 10px #a8a8a8;
            }

            .farm-plans h3, h4, p, b{
                display: inline-block;
                justify-content: center;
                padding-top: 15px;
            }

            .farm-plans h3{
                padding-bottom: 15px;
                font-size: 1.4rem;
            }

            /* investment */

            .fifth{
                background-image: linear-gradient(180deg, whitesmoke, #eef3ff);
                padding-top: 150px;
                width: 100%;
            }

            .invest{
                padding-top: 10px;
                text-align: center;
            }

            .invest h1{
                padding-top: 10px;
                line-height: 1.5;
                font-size: 1.3rem;
                opacity: 0.8;
            }

            .invest h2{
                padding-top: 5px;
                line-height: 1.2;
                font-size: 0.7rem;
                padding-bottom: 50px;
            }

            .investment-plans{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .investment-plans div{
                width: 90%;
                margin-top: 30px;
                background-image: linear-gradient(180deg, whitesmoke, #eef3ff);
                box-shadow: 8px 10px 10px #a8a8a8;
            }

            .investment-plans p{
                display: block;
                padding-top: 20px;
            }
            .investment-plans h3{
                padding-bottom: 10px;
                font-size: 1.3rem;
                opacity: 0.7;
            }

              }   

    </style>
</head>
<body> 
    <header class="header">
        <nav class="navbar">
                <a href="{% url 'index' %}" class="nav-logo"><h1 style="color: #0052ff;">CrexConnect</h1></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{% url 'index' %}" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'services' %}" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'about' %}" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="https://t.me/CrexSupport" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'signin' %}" class="nav-link">Login</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

<section class="slidew" style="height: 60px;"><!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container" style="height: 55px;">
      <div class="tradingview-widget-container__widget"></div>
      <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    new TradingView.MediumWidget(
        {
      "symbols": [
        {
          "proName": "FOREXCOM:NSXUSD",
          "title": "US 100"
        },
        {
          "proName": "FX_IDC:EURUSD",
          "title": "EUR/USD"
        },
        {
          "proName": "BITSTAMP:BTCUSD",
          "title": "Bitcoin"
        },
        {
          "proName": "BITSTAMP:ETHUSD",
          "title": "Ethereum"
        },
        {
          "description": "",
          "proName": "BINANCE:SOLUSDT"
        },
        {
          "description": "shib",
          "proName": "BINANCE:SHIBUSDT"
        },
        {
          "description": "gala",
          "proName": "BINANCE:GALAUSDT"
        },
        {
          "description": "bnb",
          "proName": "BINANCE:BNBUSDT"
        },
        {
          "description": "xrp",
          "proName": "BINANCE:XRPUSDT"
        },
        {
          "description": "apple",
          "proName": "NASDAQ:AAPL"
        },
        {
          "description": "tesla",
          "proName": "NASDAQ:TSLA"
        }
      ],

      "showSymbolLogo": true,
      "colorTheme": "light",
      "isTransparent": true,
      "displayMode": "adaptive",
      "locale": "en"
    }
    );
      </script>
    </div>
    </section>

<section class="trade">
    <div class="pointer-image">
        <img src="https://images2.imgbox.com/cb/3d/YZS3fhVr_o.png" alt="pointer image">
    </div>
    
    <div class="trade-wrap">
        <div><h1>Start your crypto journey</h1></div>
        <div><h2>CrexConnect is the safest and easiest broker to buy crypto and invest.</h2></div>
        <div><p>click to begin</p></div>
        <div><img class="pointer-emoji animate__animated animate__shakeY animate__delay-1s animate__infinite animate__slower" src="https://emojigraph.org/media/facebook/backhand-index-pointing-down-medium-dark-skin-tone_1f447-1f3fe.png"></div>
        <div><button><a href="{% url 'signin' %}">Trade</a></button></div>
    </div>
</section>


<section class="first-chart">

    <div class="look">
        <h1>Look before diving in</h1>
        <h2>You're probably excited to start your crypto journey but we strongly advice individual traders via the path of proper analysis. We'   ve provided you with the best tools for Technical Analysis , no worries we' ve  got it all covered </h2>
        <b><a href="https://www.tradingview.com/crypto-screener/">View more</a> </b>
    </div>
    
    <div class="down-chart">
        <img  class="down-point" src="https://www.clipartmax.com/png/full/163-1638957_animation-business-3d-computer-graphics-animation-business-3d-computer-graphics.png" alt="crexconnect-point-animation">
        <div class="tradingview-widget-container">
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-hotlists.js" async>
           ({
            "colorTheme": "light",
            "dateRange": "12M",
            "exchange": "NASDAQ",
            "showChart": true,
            "locale": "en",
            "width": "100%",
            "height": "100%",
            "largeChartUrl": "",
            "isTransparent": true,
            "showSymbolLogo": false,
            "showFloatingTooltip": false,
            "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
            "plotLineColorFalling": "rgba(41, 98, 255, 1)",
            "gridLineColor": "rgba(42, 46, 57, 0)",
            "scaleFontColor": "rgba(120, 123, 134, 1)",
            "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
            "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
            "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
            "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
            "symbolActiveColor": "rgba(41, 98, 255, 0.12)"
          }) 
            </script>
          </div>
    </div>
  
</section>

<section class="fourth">
    <div class="farm"><h1>Farm while you hodl your crypto and enjoy great returns on APY</h1><h2>Stake the listed coins and harvest when staking duration is over.</h2></div>
    <div class="farm-plans">
        <div class="animate__animated animate__flipInY animate__delay-s" style="animation-delay: 3.2s;">
            <h3>Bitcoin </h3><br>
            <h4>Stake Min:</h4> <p>$3000</p><br>
            <h4>APY</h4> <P>80%</P><br>
            <h4>Stake Duration</h4> <p>30 Days</p><br>
            <b><a href="{% url 'signin' %}">Start Now</a> </b>
        </div>
        <div class="animate__animated animate__flipInY animate__delay-s" style="animation-delay: 4.2s;">
            <h3>Ethereum </h3><br>
            <h4>Stake Min:</h4> <p>$2500</p><br>
            <h4>APY</h4> <P>70%</P><br>
            <h4>Stake Duration</h4> <p>30 Days</p><br>
            <b><a href="{% url 'signin' %}">Start Now</a> </b>
        </div>
        <div class="animate__animated animate__flipInY animate__delay-s" style="animation-delay: 5.2s;">
            <h3>BNB </h3><br>
            <h4>Stake Min:</h4> <p>$2000</p><br>
            <h4>APY</h4> <P>60%</P><br>
            <h4>Stake Duration</h4> <p>30 Days</p><br>
            <b><a href="{% url 'signin' %}">Start Now</a> </b>
        </div>
        <div class="animate__animated animate__flipInY animate__delay-s" style="animation-delay: 6.2s;">
            <h3>Solana </h3><br>
            <h4>Stake Min:</h4> <p>$1000</p><br>
            <h4>APY</h4> <P>40%</P><br>
            <h4>Stake Duration</h4> <p>30 Days</p><br>
            <b><a href="{% url 'signin' %}">Start Now</a> </b>
        </div>
       
    </div>
</section>

<section class="fifth">
    <div class="invest">
        <h1>Invest and get good returns at the end of each trading section</h1>
        <h2>Invest in crypto, metal, fiat and enjoy your ROIs</h2>
    </div>
    <div class="investment-plans">
        <div class="animate__animated animate__flipInY animate__delay-s" style="animation-delay: 7.2s;">
            <h3>Basic</h3>
            <p>Minimum-$300</p>
            <p>Maximum-$1000</p>
            <p>Returns-40%</p>
            <p>Duration-7 Days</p>
            <b><a href="{% url 'signin' %}">Start Now</a> </b>
        </div>
        <div class="animate__animated animate__flipInY animate__delay-s" style="animation-delay: 8.2s;">
            <h3>Standard</h3>
            <p>Minimum-$1000</p>
            <p>Maximum-$5000</p>
            <p>Returns-50%</p>
            <p>Duration-7 Days</p>
            <b><a href="{% url 'signin' %}">Start Now</a> </b>
        </div>
        <div class="animate__animated animate__flipInY animate__delay-s" style="animation-delay: 9.2s;">
            <h3>Professional</h3>
            <p>Minimum-$5000</p>
            <p>Maximum-$10000</p>
            <p>Returns-70%</p>
            <p>Duration-7 Days</p>
            <b><a href="{% url 'signin' %}">Start Now</a> </b>
        </div>
        <div class="animate__animated animate__flipInY animate__delay-s" style="animation-delay: 10.2s;">
            <h3>Master</h3>
            <p>Minimum-$10000</p>
            <p>Maximum-$100000</p>
            <p>Returns-150%</p>
            <p>Duration-7 Days</p>
            <b><a href="{% url 'signin' %}">Start Now</a> </b>
        </div>
    </div>
</section>

<footer>
    <div class="partners">
        <img src="https://assets.website-files.com/5cbbb0da37d84e4838578f45/5cc08e530a5c750836baed0e_dark%20blue.svg" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Coinbase.png/800px-Coinbase.png" alt="">
        <img src="https://cdn.anytrack.io/affiliate-networks/logos/tradingview.png" alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Binance_logo.svg/632px-Binance_logo.svg.png" alt="">
    </div>

    <div class="endlogo">
        <div><h1>CrexConnect</h1></div>
        <div><a href="https://t.me/CrexSupport"><img class="btele" src="https://mobil-lubricants.brenntag.com/released-images/whatsapp_brenntag_mobil_1_lubricants_motor_oil_engine_car_truck-3.png" alt=""></a></div>
       
    </div>
</footer>

<script>
    const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
</script>

</body>
</html>