<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <title> Login</title>


    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: cabin;
            list-style: none;
        }

        a{
            text-decoration: none;
            color: inherit;
        }


               
.header{
            border-bottom: 1px solid #aeb0b3;
            background-color: whitesmoke;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .hamburger {
            display: none;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #101010;
            }

             .nav-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-link{
                font-size: 1.1rem;
                font-weight: 500;
                color: #475569;
                padding: 15px;
            }

            .nav-link:hover{
                color: #482ff7;
            }

            .nav-logo {
                font-size: 1.4rem;
                font-weight: 600;
                color: #2a68ee;;
            }


        .container{
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            background-color: whitesmoke;
        }



        .logbox{
            width: 30%;
            padding: 50px;
            display: flex;
            flex-direction: column;
            background-color: #f0f5fa;
            box-shadow: 5px 5px 5px #272e35;
            border-radius: 20px;
        }

        input{
            padding: 5px;
            border: 1px solid #6f9fd6;
            border-radius: 5px;
            margin: 7px;
            width: 230px;
        }

        .signupt{
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            font-size: 0.9rem;

        }

        
           
        .button{
            width: 90%;
            text-align: center;
            color: whitesmoke;
            border: none;
            padding: 5px;
            border-radius: 25px;
            background-color: #2161eb;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }

        footer{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: whitesmoke;
                padding-top: 30px;
            }

            .partners{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .partners div{
                width: 20%;
            }
            .partners img{
                width: 100%;
            }
            .partners div:nth-child(2){
                width: 16%;
            }

            .endlogo{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 20px;
                padding-bottom: 30px;
                width: 100%;
            }
            .endlogo div{
                width: 13%;
                color: #2a68ee;
            }
            .endlogo div:nth-child(2){
                width: 5%;
                display: none;
            }

            .endlogo img{
                display: flex;
                width: 20%;
            }

            .copyright{
                padding: 5px;
                font-size: 1rem;
                color: #475569;
            }







        @media only screen and (max-width: 768px) {
           
       
           /* nav section */
           .nav-menu {
           position: fixed;
           right: -100%;
           top: 60px;
           flex-direction: column;
           background-color: whitesmoke;
           width: 40%;
           z-index: 10;
           text-align: center;
           transition: 0.5s;
           box-shadow:
           0 10px 20px rgba(0, 0, 0, 0.05);
           }

           .nav-menu.active {
               right: 0;
           }
           
           .nav-item {
               margin: 2.1rem 0;
           }

           .hamburger {
               display: block;
               cursor: pointer;
           }

           .navbar{
               padding: 10px;
           }

           .nav-logo {
               font-size: 1.3rem;
               font-weight: 500;
               color: #1d63faf5;
           }

           
           .hamburger.active .bar:nth-child(2) {
               opacity: 0;
           }

           .hamburger.active .bar:nth-child(1) {
               transform: translateY(8px) rotate(45deg);
           }

           .hamburger.active .bar:nth-child(3) {
               transform: translateY(-8px) rotate(-45deg);
           }

           .logbox{
            width: 70%;
            padding: 10px;
        }

        .copyright{
                padding: 1px;
                font-size: 0.9rem;
                color: #475569;
            }

            .endlogo{
                width: 50%;
                display: flex;
            }
            .endlogo div{
                width: 100%;
                color: #2a68ee;
            }
            .endlogo div:nth-child(2){
                width: 5%;
                display: none;
            }
            .endlogo div:nth-child(3){
                width: 5%;
                display: none;
            }





        }



    </style>
</head>
<body>

    <header class="header">
        <nav class="navbar">
                <a href="{% url 'index' %}" class="nav-logo"><h1 style="color: #0052ff;">CrexConnect</h1></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{% url 'index' %}" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'services' %}" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'services' %}" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="https://t.me/CrexSupport" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'signin' %}" class="nav-link">Login</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>
    <div class="container">    
    <div class="logbox">
        <div class="header" style="text-align: center; padding: 10px; padding-bottom: 10px; padding-right: 8px; color: #3d4349; background-color: inherit;"><h2>LOGIN</h2></div>
        <form class="logform" method="POST" action="{% url 'signin' %}">
            {% csrf_token%}
            <!-- {% include '_alert.html' %} -->

            <input type="email" name="email" placeholder="email" required>
            <input type="password" name="password" placeholder="password" required>
            <input type="submit" value="Login" class="button">
        </form>

        <div class="signupt">
            <div> <p style="padding-top: 3px;">If you don't have an account</p></div>
            <div class="button" style="width: 50%;"><a href="{% url 'signup' %}">SignUp</a></div>
        </div>
    </div>
    </div>

    <footer>
        <div class="partners">
            <div><img src="https://assets.website-files.com/5cbbb0da37d84e4838578f45/5cc08e530a5c750836baed0e_dark%20blue.svg" alt=""></div>
            <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Coinbase.png/800px-Coinbase.png" alt=""></div>
            <div><img src="https://cdn.anytrack.io/affiliate-networks/logos/tradingview.png" alt=""></div>
            <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Binance_logo.svg/632px-Binance_logo.svg.png" alt=""></div>
        </div>

        <div class="endlogo">
            <div><h1>CrexConnect</h1></div>
            <div><a href="https://t.me/CrexSupport"><img class="btele" src="https://mobil-lubricants.brenntag.com/released-images/whatsapp_brenntag_mobil_1_lubricants_motor_oil_engine_car_truck-3.png" alt=""></a></div>
            <div><a href="https://wa.me/message/ZEUPQALSTYBWH1"><img  src="https://pngimg.com/uploads/telegram/telegram_PNG19.png" alt=""></a></div>
           
        </div>

        <div class="copyright">
            <p>Copyright 2017 CrexConnect. All Rights Reserved</p>
        </div>
     </footer>

     <script>
        const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }
    </script>
</body>
</html>