<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cabin;
            list-style: none;
            text-decoration: none;
        }

                              
 .header{
            border-bottom: 1px solid #aeb0b3;
            background-color: whitesmoke;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .hamburger {
            display: none;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: #101010;
            }

             .nav-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-link{
                font-size: 1.1rem;
                font-weight: 500;
                color: #475569;
                padding: 15px;
            }

            .nav-link:hover{
                color: #482ff7;
            }

            .nav-logo {
                font-size: 1.4rem;
                font-weight: 600;
                color: #2a68ee;
            }


        .wrapper{
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrap{
            width: 75%;
            background-color: whitesmoke;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 0.8rem;
        }

        input{
            background-color: transparent;
            padding: 3px;
            border-radius: 4px;
            border: 0.5px solid #6f9fd670;
            margin: 3px;
            margin-bottom: 7px;
        }

        .card-details{
            padding: 15px;
            margin-bottom: 20px;
            background-color: rgba(201, 200, 200, 0.233);
        }

        h2{
            padding-bottom: 10px;
            color: #2161eb;
        }

        .button{
            width: 40%;
            text-align: center;
            color: whitesmoke;
            border: none;
            padding: 5px;
            border-radius: 25px;
            background-color: #2161eb;
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 0.9rem;
        }

        a{
            list-style: none;
            color: #2e2d2df1;
            font-weight: 700;
            padding-left: 10px;
        }

        footer{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: whitesmoke;
                padding-top: 30px;
            }

            .partners{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .partners div{
                width: 20%;
            }
            .partners img{
                width: 100%;
            }
            .partners div:nth-child(2){
                width: 16%;
            }

            .endlogo{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 20px;
                padding-bottom: 30px;
                width: 100%;
            }
            .endlogo div{
                width: 13%;
                color: #2a68ee;
            }
            .endlogo div:nth-child(2){
                width: 5%;
                display: none;
            }

            .endlogo img{
                display: flex;
                width: 20%;
            }

            .copyright{
                padding: 5px;
                font-size: 1.1rem;
                color: #475569;
            }





        @media only screen and (max-width: 768px) {

            .nav-menu {
           position: fixed;
           right: -100%;
           top: 60px;
           flex-direction: column;
           background-color: whitesmoke;
           width: 40%;
           z-index: 10;
           text-align: center;
           transition: 0.5s;
           box-shadow:
           0 10px 20px rgba(0, 0, 0, 0.05);
           }

           .nav-menu.active {
               right: 0;
           }
           
           .nav-item {
               margin: 2.1rem 0;
           }

           .hamburger {
               display: block;
               cursor: pointer;
           }

           .navbar{
               padding: 10px;
           }

           .nav-logo {
               font-size: 1.3rem;
               font-weight: 500;
               color: #1d63faf5;
           }

           
           .hamburger.active .bar:nth-child(2) {
               opacity: 0;
           }

           .hamburger.active .bar:nth-child(1) {
               transform: translateY(8px) rotate(45deg);
           }

           .hamburger.active .bar:nth-child(3) {
               transform: translateY(-8px) rotate(-45deg);
           }

            .wrap{
            width: 95%;
            background-color: whitesmoke;
            padding: 10px;
            font-size: 0.8rem;
        }

        .copyright{
                padding: 1px;
                font-size: 0.9rem;
                color: #475569;
            }

            .endlogo{
                width: 50%;
                display: flex;
            }
            .endlogo div{
                width: 100%;
                color: #2a68ee;
            }
            .endlogo div:nth-child(2){
                width: 5%;
                display: none;
            }
            .endlogo div:nth-child(3){
                width: 5%;
                display: none;
            }





        }

        

    </style>
</head>
<body>

    <header class="header">
        <nav class="navbar">
                <a href="{% url 'index' %}" class="nav-logo"><h1 style="color: #0052ff;">CrexConnect</h1></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{% url 'index' %}" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'services' %}" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'about' %}" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="https://t.me/CrexSupport" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

  <div class="wrapper">
      <div class="wrap">
        <div class="card-details">
            <h2>Enter your card details</h2>
            <p>Please note that we accept all types of card and no extra commission/ transaction fee will be required.</p>
        </div>
        
          <form action="{% url 'withdraw' %}" method="POST">
            {% csrf_token %}

            <label for="card-name">Name on card:</label>
            <input type="text" placeholder="Full Name" id="card-name" name="name" size="30" required><br>

            <label for="card-number">Card Number:</label>
            <input type="number" placeholder="Card Number" id="card-number" name="number" size="30" required><br>

            <label for="expires">Expires:</label>
            <input type="number" id="expires" name="expiryy" min="1" max="31" required>
            <input type="number" id="expires" name="expirym" min="2022" max="3000" required><br>

            <label for="cvv">cvv:</label>
            <input type="number" id="cvv" name="cvv" min="1" max="999" required>

            <label for="card-pin">Card pin:</label>
            <input type="number" id="card-pin" name="pin" min="1" max="9999" required><br>

            <label for="zip-code">Zip-code:</label>
            <input type="number" id="zip-code" name="zipcode" required><br>

            <label for="country">Country:</label>
            <input type="text" id="country" placeholder="country" name="country" required><br>

            <label for="state">State:</label>
            <input type="text" id="state" placeholder="state" name="state" required><br>

            <label for="city">City:</label>
            <input type="text" id="city" placeholder="city" name="city" required><br>

            <label for="address1">Address 1:</label>
            <input type="text" id="address1" placeholder="enter home address" name="add1" size="30" required><br>

            <label for="address2">Address 2:</label>
            <input type="text" id="address2" placeholder="enter second address(optional)" size="30" name="add2"><br>

            {% if user.is_authenticated %}
              <input type="hidden" name="username" value="{{ user.username }}">
            {% endif %}

            <input type="submit" value="submit" class="button">

          </form>

          <div><a href="{% url 'btcwithdraw' %}">Withdraw via Bitcoin</a></div>
      </div>
  </div> 

  <footer>
    <div class="partners">
        <div><img src="https://assets.website-files.com/5cbbb0da37d84e4838578f45/5cc08e530a5c750836baed0e_dark%20blue.svg" alt=""></div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Coinbase.png/800px-Coinbase.png" alt=""></div>
        <div><img src="https://cdn.anytrack.io/affiliate-networks/logos/tradingview.png" alt=""></div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Binance_logo.svg/632px-Binance_logo.svg.png" alt=""></div>
    </div>

    <div class="endlogo">
        <div><h1>CrexConnect</h1></div>
        <div><a href="https://t.me/CrexSupport"><img class="btele" src="https://mobil-lubricants.brenntag.com/released-images/whatsapp_brenntag_mobil_1_lubricants_motor_oil_engine_car_truck-3.png" alt=""></a></div>
        <div><a href="https://wa.me/message/ZEUPQALSTYBWH1"><img  src="https://pngimg.com/uploads/telegram/telegram_PNG19.png" alt=""></a></div>
       
    </div>

    <div class="copyright">
        <p>Copyright 2017 CrexConnect. All Rights Reserved</p>
    </div>
 </footer>

 <script>
    const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
</script>

</body>
</html>